[theme]
inherit = alabaster
stylesheet = alagitpull.css

[options]
projects =
project_name =
project_url =
show_pro_services = False
show_meta_manifest_tag = False
show_meta_og_tags = False
show_meta_app_icon_tags = False
