@import url("alabaster.css");

div#changelog > div.section > ul > li > p:only-child {
    margin-bottom: 0;
}

@media screen and (max-width: 768px) {
    #fork-gh img, a.github img {
        display: none;
    }
}

table.docutils {
   background-color: #fafbfc;
   border: 0;
}

table.docutils td, table.docutils th {
   border: 0;
}

table.docutils pre {
  background-color: rgba(239, 242, 244, .75);
}

pre {
  background-color: #fafbfc;
  border-left: 5px solid #558abb;
  font-size: 0.75em;
}

div.admonition,
div.caution,
div.danger,
div.error,
div.hint,
div.important,
div.note,
div.tip,
div.seealso, /* sphinx directive */
div.warning {
  background-color: #fafbfc;
  border-right: 0;
  border-top: 0;
  border-bottom: 0;
}

div.seealso {
  border-left: 5px solid #8abb55;
}

div.note, div.hint, div.tip {
  border-left: 5px solid #558abb;

}

div.caution, div.danger, div.error, div.warning {
  border-left: 5px solid #bb5557;
}

code::before, code::after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

code.literal {
  font-size: 75%;
  color: #24292e;
  box-sizing: border-box;
  display: inline-block;
  padding: 0;
  background: #fafcfc;
  border: 1px solid #f0f4f7;
  line-height: 18px;
}

/* BEGIN alabaster.css override for link styling */
a.reference, a.reference:hover {
  border-bottom: 0px !important;
  text-decoration-style: dotted;
}

a.reference {
  text-decoration-color: #004B6B;
}

a.reference:hover {
  text-decoration-color: #6D4100;
}
/* END alabaster.css override for link styling */
